* {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  margin-top: 120px;
  margin-bottom: 80px;
}

.content {
  width: 80%;
}

.contentText {
  display: flex;
  margin-top: 60px;

  .text{
    padding: 0 4rem 0 6rem;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 32px;
    }
    
    h1, h2 {
      color: #FF68C3;
      padding: 2rem;
      font-weight: bolder;
    }

    p {
      font-size: 28px;
      text-align: justify;
      font-weight: 500;
    }
  }

  .textTwo {
    background-image: url('../../assets/imgs/graphic.svg');
    background-repeat: no-repeat;
    background-position: right;
    height: 480px;

    justify-content: left;

    .alignContentTwo{
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

}

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;

  h2 {
    font-size: 32px;
  }
  
  h1, h2 {
    color: #FF68C3;
    padding: 2rem;
    font-weight: bolder;
  }

  .cards {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;

    .partner {
      width: 240px;
      height: 140px;
      border-radius: 15px;
  
      background-image: linear-gradient(#4F0A8F, #387799, #2ABA96);
  
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

      img {
        width: 80%;
      }

      .filePark {
        width: 50%;
      }
    }
  }
}

.contentFooter {
  margin-top: 160px;
  display: flex;
  justify-content: center;

  .text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 8rem;
    justify-content: center;
    text-align: center;

    h2 {
      color: rgba(63, 7, 116, 0.9);
      font-size: 32px;
      font-weight: bolder;
    }

    button {
      margin-top: 20px;
      width: 200px;
      height: 60px;
      border-radius: 20px;

      background-color: #CB9EF4;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: 500;

      cursor: pointer;
    }
  }
}