<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Pagamento - VagaKey</title>
   
    <link rel="stylesheet" href="./main-dados-pag.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
        }

        .navbar a {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar .logo img {
            height: 50px;
        }

        .payment-form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .payment-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input[type="text"],
        .form-field input[type="email"],
        .form-field input[type="password"],
        .form-field input[type="month"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Histórico</a>
        <div class="dropdown">
            <button class="dropbtn">Meu Perfil</button>
            <div class="dropdown-content">
                <a href="#webdesign">Carteira</a>
                <a href="#seo">SEO</a>
                <a href="#design">Design</a>
            </div>
        </div>
        <a href="#links">O VagaKey</a>
        <a href="#contact">Contato</a>
        <div class="logo"><img src="./Component 8.png" alt="Logo VagaKey"></div>
    </div>

    <div class="payment-form">
        <h1>Dados de Pagamento</h1>
        <form>
            <div class="form-field">
                <label for="metodoPagamento">Método de Pagamento</label>
                <select id="metodoPagamento" onchange="exibirCampos()">
                    <option value="">Selecione um método</option>
                    <option value="cartao">Cartão de Crédito/Débito</option>
                    <option value="pix">PIX</option>
                    <option value="totem">Totem</option>
                </select>
            </div>

            <div id="camposCartao" class="form-field" style="display: none;">
                <label for="numeroCartao">Número do Cartão</label>
                <input type="text" id="numeroCartao" placeholder="9999 9999 9999 9999">
                <label for="nomeCartao">Nome do Titular</label>
                <input type="text" id="nomeCartao">
                <label for="vencCartao">Data de Vencimento</label>
                <input type="month" id="vencCartao">
                <label for="cvvCartao">CVV</label>  
                <input type="text" id="cvvCartao" placeholder="999">
            </div>

            <div id="camposPIX" class="form-field" style="display: none;">
                <label for="chavePIX">Chave PIX</label>
                <input type="text" id="chavePIX" placeholder="Chave aleatória">
            </div>

            <div id="camposTotem" class="form-field" style="display: none;">
                <label for="codigoTotem">Código Totem</label>
                <input type="text" id="codigoTotem" placeholder="Código alfanumérico">
            </div>

            <button type="submit" class="submit-button">Pagar</button>
        </form>
    </div>

    <script>
        function exibirCampos() {
            const metodoPagamento = document.getElementById('metodoPagamento').value;
            const camposCartao = document.getElementById('camposCartao');
            const camposPIX = document.getElementById('camposPIX');
            const camposTotem = document.getElementById('camposTotem');

            camposCartao.style.display = metodoPagamento === 'cartao' ? 'block' : 'none';
            camposPIX.style.display = metodoPagamento === 'pix' ? 'block' : 'none';
            camposTotem.style.display = metodoPagamento === 'totem' ? 'block' : 'none';
        }
    </script>
</body>
</html>
