<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VagaKey</title>
    <link rel="stylesheet" href="main-home.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p1/1416198-garagem-escura-gratis-foto.jpeg');
            background-size: cover;
            background-position: center;
            padding: 15px;
            height: 70px;
        }

        .navbar a, .dropbtn {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .page {
            height: calc(100vh - 70px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #000000;
        }

        .page h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #000000;
        }

        .btn, .btn-2 {
            font-size: 20px;
            padding: 15px 30px;
            margin: 10px;
            border: 2px solid #00aaff; 
            cursor: pointer;
            background-color: #ffffff;
            color: #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn:hover, .btn-2:hover {
            background-color: #ddd;
            border-color: #007acc; 
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Histórico</a>
        <div class="dropdown">
            <button class="dropbtn">Meu Perfil</button>
            <div class="dropdown-content">
                <a href="#webdesign">Carteira</a>
                <a href="#seo">SEO</a>
                <a href="#design">Design</a>
            </div>
        </div>
        <a href="#links">O VagaKey</a>
        <a href="#contact">Contato</a>
        <div class="logo"><img src="./Component 8.png" alt="Logo VagaKey"></div>
    </div>

    <div class="page">
        <form method="POST" class="home">
            <h1>Acesse o VagaKey</h1>
            <input type="submit" value="Cadastre-se" class="btn"> 
            <input type="submit" value="Já tem cadastro? Entre aqui" class="btn-2">
        </form>
    </div>

</body>

</html>
