<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VagaKey</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; 
            color: #ffffff;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url('https://grupootimiza.com.br/wp-content/uploads/2021/12/estacionamento-privativo.png'); 
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
        }

        .menu img {
            height: 50px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            width: 100%;
        }

        .navbar a {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .navbar .logo img {
            height: 50px; 
        }

        .page {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            box-sizing: border-box;
        }

        .formLogin {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .formLogin .logo {
            margin-bottom: 20px;
        }

        .formLogin h1 {
            font-size: 48px;
            color: #ffffff; 
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif; 
        }

        .formLogin label {
            display: block;
            margin-top: 10px;
        }

        .formLogin input[type="email"],
        .formLogin input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
        }

        .formLogin a {
            display: block;
            margin-top: 10px;
            color: #00aaff;
            text-decoration: none;
        }

        .formLogin a:hover {
            text-decoration: underline;
        }

        .btn {
            font-size: 20px;
            padding: 15px 30px;
            margin-top: 15px;
            border: none;
            cursor: pointer;
            background-color: #00aaff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Histórico</a>
            <a href="#profile">Meu Perfil</a>
            <a href="#links">O VagaKey</a>
            <a href="#contact">Contato</a>
            <div class="logo"><img src="./Component 8.png" alt="Logo VagaKey"></div>
        </div>
    </div>

    <div class="page">
        <form method="POST" class="formLogin">
            <div class="logo">
                <img src="./Component 8.png" alt="Logo VagaKey" style="height: 100px;"> 
            </div>
            <h1>Bem-vindo ao VAGAKEY!</h1>
            <div class="img-carro" id="carro-img">
                <img src="/Component 7.png" alt="carro-img">
            </div>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <a href="/">Esqueci minha senha</a>
            <a href="/">Política de Privacidade</a>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
</body>
</html>
