@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #480ca8;
}

.bilhetesVK {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    gap: 20px;
}

.bilhetesVK h1 {
    margin: 0;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    color: #ff009d;
    font-weight: bold;
}

.bilhetesVK label {
    font-size: 14px;
    font-weight: 600;
    align-items: center;
}

.bilhetesVK input[type="radio"],
.bilhetesVK input[type="checkbox"] {
    margin-right: 5px;
}

.bilhetesVK p {
    margin: 0;
}

.btn {
    background-color: #f72585;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #0672ff;
}


/*Navbar*/

.navbar {
    background-color: #ff009d;
    /* Cor de fundo */
    overflow: hidden;
    font-size: 14px;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 12px 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #ff009d;
    color: rgb(255, 255, 255);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff009d;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: floralwhite;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #b254ff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo {
    float: right;
    padding: 12px 14px;
    font-size: 14px;
    color: white;
}

.logo img {
    width: 110px;
    height: 100px;
    display: inline-flexbox;
}
