* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
}

.header {
    background-color: rgba(203, 158, 244, 0.38);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

.items {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;

    padding: 0.8rem;

    img {
        width: 80px;
        height: 40px;
    }
}


.links {
    font-size: 28px;
    font-weight: 800;
    
    display: flex;
    
    text-align: center;
    align-items: end;
    height: 44px;
    
    .link{
        padding: 0 8px 0 8px;
    }
    
    .actualPage{
        color: rgba(79, 10, 143, 1);
    }
    
    .pages {
        color: rgba(132, 0, 255, 0.52);
    }
}

.login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;

    button {
        width: 140px;
        height: 40px;

        border-radius: 40px;

        background-color: rgba(132, 0, 255, 0.52);
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;

        cursor: pointer;
    }
}